# Importing Libraries

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# Importing Data

In [2]:
# Creating a Path
path = r'/Users/jacob/Desktop/Achievement 6'

In [3]:
# Importing covid_us_county.csv dataset
df_death_cases = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'covid_us_county.csv'), index_col = False)

/var/folders/5j/49cjqn4n79n3w8yw5rj_8hhh0000gn/T/ipykernel_69496/365768099.py:2: DtypeWarning: Columns (59) have mixed types. Specify dtype option on import or set low_memory=False.
  df_death_cases = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'covid_us_county.csv'), index_col = False)

In [4]:
# Importing us_county.csv dataset
df_gender_pop = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'us_county.csv'), index_col = False)

# Cleaning Data set covid_us_county.csv

In [5]:
# df_death_cases Shape
df_death_cases.shape

(3612702, 61)

In [6]:
# ColumnÂ´s List df_death_cases
df_death_cases.columns.to_list()

['fips',
 'county',
 'state',
 'lat',
 'long',
 '1/1/23',
 '1/2/23',
 '1/3/23',
 '1/4/23',
 '1/5/23',
 '1/6/23',
 '1/7/23',
 '1/8/23',
 '1/9/23',
 '1/10/23',
 '1/11/23',
 '1/12/23',
 '1/13/23',
 '1/14/23',
 '1/15/23',
 '1/16/23',
 '1/17/23',
 '1/18/23',
 '1/19/23',
 '1/23/23',
 '1/24/23',
 '1/25/23',
 '1/26/23',
 '1/27/23',
 '1/28/23',
 '1/29/23',
 '1/30/23',
 '1/31/23',
 '2/1/23',
 '2/2/23',
 '2/3/23',
 '2/4/23',
 '2/5/23',
 '2/6/23',
 '2/7/23',
 '2/8/23',
 '2/9/23',
 '2/10/23',
 '2/11/23',
 '2/12/23',
 '2/13/23',
 '2/14/23',
 '2/15/23',
 '2/16/23',
 '2/17/23',
 '2/18/23',
 '2/19/23',
 '2/23/23',
 '2/24/23',
 '2/25/23',
 '2/26/23',
 '2/27/23',
 'date',
 'cases',
 'state_code',
 'deaths']

In [7]:
# Drop Columns from df_death_cases
df_death_cases = df_death_cases.drop(columns = ['1/1/23',
 '1/2/23',
 '1/28/23',
 '1/29/23',
 '1/30/23',
 '1/31/23',
 '2/1/23',
 '2/2/23',
 '2/3/23',
 '2/4/23',
 '2/5/23',
 '1/3/23',
 '1/4/23',
 '1/5/23',
 '1/6/23',
 '1/7/23',                                             
 '1/8/23',
 '1/9/23',
 '1/10/23',
 '1/11/23',
 '1/12/23',
 '1/13/23',
 '1/14/23',
 '1/15/23',
 '1/16/23',
 '1/17/23',
 '1/18/23',
 '1/19/23',
 '1/23/23',
 '1/24/23',
 '1/25/23',
 '1/26/23',
 '1/27/23',
 '2/6/23',
 '2/7/23',
 '2/8/23',
 '2/9/23',
 '2/10/23',
 '2/11/23',
 '2/12/23',
 '2/13/23',
 '2/14/23',
 '2/15/23',
 '2/16/23',
 '2/17/23',
 '2/18/23',
 '2/19/23',
 '2/23/23',
 '2/24/23',
 '2/25/23',
 '2/26/23',
 '2/27/23'])

In [8]:
# New dataframe 
df_death_cases.columns.to_list()

['fips',
 'county',
 'state',
 'lat',
 'long',
 'date',
 'cases',
 'state_code',
 'deaths']

In [9]:
# Checking head of the updated dataframe
df_death_cases.head(10)

,fips,county,state,lat,long,date,cases,state_code,deaths
0,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-22,0,AL,0
1,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-23,0,AL,0
2,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-24,0,AL,0
3,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-25,0,AL,0
4,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-26,0,AL,0
5,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-27,0,AL,0
6,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-28,0,AL,0
7,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-29,0,AL,0
8,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-30,0,AL,0
9,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-31,0,AL,0

In [10]:
# Checking tail of the updated dataframe
df_death_cases.tail(10)

,fips,county,state,lat,long,date,cases,state_code,deaths
3612692,56045.0,Weston,Wyoming,43.839612,-104.567488,2022-12-24,1876,WY,22
3612693,56045.0,Weston,Wyoming,43.839612,-104.567488,2022-12-25,1876,WY,22
3612694,56045.0,Weston,Wyoming,43.839612,-104.567488,2022-12-26,1876,WY,22
3612695,56045.0,Weston,Wyoming,43.839612,-104.567488,2022-12-27,1880,WY,22
3612696,56045.0,Weston,Wyoming,43.839612,-104.567488,2022-12-28,1880,WY,22
3612697,56045.0,Weston,Wyoming,43.839612,-104.567488,2022-12-29,1880,WY,22
3612698,56045.0,Weston,Wyoming,43.839612,-104.567488,2022-12-30,1880,WY,22
3612699,56045.0,Weston,Wyoming,43.839612,-104.567488,2022-12-31,1880,WY,22
3612700,56045.0,Weston,Wyoming,43.839612,-104.567488,2023-01-22,1884,WY,22
3612701,56045.0,Weston,Wyoming,43.839612,-104.567488,2023-02-22,1903,WY,23

In [11]:
# Renaming 'fips' Column Name to 'county_code'
df_death_cases.rename(columns = {'fips':'county_code'}, inplace = True)

In [12]:
# Checking for mixed data types 
for col in df_death_cases.columns.tolist():
  weird = (df_death_cases[[col]].applymap(type) != df_death_cases[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_death_cases[weird]) > 0:
    print (col)

county
state_code

In [13]:
# Describing the data types
df_death_cases.dtypes

county_code    float64
county          object
state           object
lat            float64
long           float64
date            object
cases            int64
state_code      object
deaths           int64
dtype: object

In [14]:
# Changing 'county' Column data typet
df_death_cases['county'] = df_death_cases['county'].astype(str)

In [15]:
# Changing 'state_code' Column data typet
df_death_cases['state_code'] = df_death_cases['state_code'].astype(str)

In [16]:
# reChecking for mixed data types 
for col in df_death_cases.columns.tolist():
  weird = (df_death_cases[[col]].applymap(type) != df_death_cases[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_death_cases[weird]) > 0:
    print (col)

In [17]:
# Dropping values 'AL'
df_death_cases = df_death_cases.drop(df_death_cases[df_death_cases['county_code'] == 'AL'].index)

In [18]:
# Changing 'county_code' Column data typet
df_death_cases['county_code'] = df_death_cases['county_code'].astype(float)

In [19]:
df_death_cases.dtypes

county_code    float64
county          object
state           object
lat            float64
long           float64
date            object
cases            int64
state_code      object
deaths           int64
dtype: object

In [20]:
# Checking for missing values df_death_cases
df_death_cases.isnull().sum()

county_code    10810
county             0
state              0
lat                0
long               0
date               0
cases              0
state_code         0
deaths             0
dtype: int64

In [21]:
# Dropping 'county_code' Column  Missing Values
df_death_cases.dropna(inplace = True)

In [22]:
# reChecking for missing values df_death_cases
df_death_cases.isnull().sum()

county_code    0
county         0
state          0
lat            0
long           0
date           0
cases          0
state_code     0
deaths         0
dtype: int64

In [23]:
# Checking for duplicates df_death_cases
df_duplicate = df_death_cases[df_death_cases.duplicated()]
df_duplicate.head(20)

Empty DataFrame
Columns: [county_code, county, state, lat, long, date, cases, state_code, deaths]
Index: []

In [24]:
df_death_cases.head(10)

,county_code,county,state,lat,long,date,cases,state_code,deaths
0,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-22,0,AL,0
1,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-23,0,AL,0
2,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-24,0,AL,0
3,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-25,0,AL,0
4,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-26,0,AL,0
5,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-27,0,AL,0
6,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-28,0,AL,0
7,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-29,0,AL,0
8,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-30,0,AL,0
9,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-31,0,AL,0

In [25]:
# Statistical Analysis df_death_cases
df_death_cases.describe()

        county_code           lat          long         cases        deaths
count  3.601892e+06  3.601892e+06  3.601892e+06  3.601892e+06  3.601892e+06
mean   3.304308e+04  3.673589e+01 -8.865793e+01  1.311250e+04  1.785856e+02
std    1.864601e+04  9.045343e+00  2.167328e+01  5.957165e+04  7.502301e+02
min    6.000000e+01 -1.427100e+01 -1.741596e+02 -3.073000e+03 -8.200000e+01
25%    1.907650e+04  3.389559e+01 -9.778561e+01  2.800000e+02  3.000000e+00
50%    3.101200e+04  3.799998e+01 -8.948150e+01  2.076000e+03  3.400000e+01
75%    4.712950e+04  4.159110e+01 -8.231545e+01  7.496000e+03  1.150000e+02
max    9.999900e+04  6.931479e+01  1.456739e+02  3.691301e+06  3.525000e+04

In [26]:
# Checking counts of each column 
df_death_cases.count()

county_code    3601892
county         3601892
state          3601892
lat            3601892
long           3601892
date           3601892
cases          3601892
state_code     3601892
deaths         3601892
dtype: int64

In [27]:
# Exporting Dataframe
df_death_cases.to_csv(os.path.join(path,'02 Data', 'Prepared Data','death_cases.csv'))

# Cleaning Data set us_county.csv

In [28]:
# df_gender_pop Shape
df_gender_pop.shape

(3220, 11)

In [29]:
# ColumnÂ´s List df_death_cases
df_gender_pop.columns.to_list()

['fips',
 'county',
 'state',
 'state_code',
 'male',
 'female',
 'median_age',
 'population',
 'female_percentage',
 'lat',
 'long']

In [30]:
# Renaming 'fips' Column Name to 'county_code'
df_gender_pop.rename(columns = {'fips':'county_code'}, inplace = True)

In [31]:
# Checking counts of each column 
df_gender_pop.count()

county_code          3220
county               3220
state                3220
state_code           3141
male                 3220
female               3220
median_age           3220
population           3220
female_percentage    3220
lat                  3220
long                 3220
dtype: int64

In [32]:
# Describing the data types
df_gender_pop.dtypes

county_code            int64
county                object
state                 object
state_code            object
male                   int64
female                 int64
median_age           float64
population             int64
female_percentage    float64
lat                  float64
long                 float64
dtype: object

In [33]:
# Checking for mixed data types 
for col in df_gender_pop.columns.tolist():
  weird = (df_gender_pop[[col]].applymap(type) != df_gender_pop[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_gender_pop[weird]) > 0:
    print (col)

state_code

In [34]:
# Changing 'state_code' Column data typet
df_gender_pop['state_code'] = df_gender_pop['state_code'].astype(str)

In [35]:
# reChecking for mixed data types 
for col in df_gender_pop.columns.tolist():
  weird = (df_gender_pop[[col]].applymap(type) != df_gender_pop[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_gender_pop[weird]) > 0:
    print (col)

In [36]:
# Checking for missing values df_gender_pop
df_gender_pop.isnull().sum()

county_code          0
county               0
state                0
state_code           0
male                 0
female               0
median_age           0
population           0
female_percentage    0
lat                  0
long                 0
dtype: int64

In [37]:
# Checking for duplicates df_gender_pop
df_duplicate_1 = df_gender_pop[df_gender_pop.duplicated()]
df_duplicate_1.head(20)

Empty DataFrame
Columns: [county_code, county, state, state_code, male, female, median_age, population, female_percentage, lat, long]
Index: []

In [38]:
# Statistical Analysis df_gender_pop
df_gender_pop.describe()

,county_code,male,female,median_age,population,female_percentage,lat,long
count,3220.000000,3.220000e+03,3.220000e+03,3220.000000,3.220000e+03,3220.000000,3220.000000,3220.000000
mean,31393.605280,4.987486e+04,5.145743e+04,41.277516,1.013323e+05,49.961246,37.966287,-91.641071
std,16292.078954,1.601656e+05,1.659688e+05,5.356761,3.260964e+05,2.374927,6.095580,13.311311
min,1001.000000,3.800000e+01,3.700000e+01,21.700000,7.500000e+01,21.003945,17.981964,-164.027212
25%,19032.500000,5.657500e+03,5.573000e+03,38.100000,1.121425e+04,49.433348,34.353322,-98.086128
50%,30024.000000,1.291650e+04,1.299650e+04,41.200000,2.595050e+04,50.415031,38.212520,-89.945290
75%,46105.500000,3.324850e+04,3.353075e+04,44.300000,6.655225e+04,51.149548,41.694910,-82.992494
max,72153.000000,4.976788e+06,5.121264e+06,67.000000,1.009805e+07,58.613660,69.312150,-65.286183

In [39]:
# Dropping values 'AL'
df_gender_pop = df_gender_pop.drop(df_gender_pop[df_gender_pop['county_code'] == 'AL'].index)

In [40]:
# Changing 'county_code' Column data typet
df_gender_pop['county_code'] = df_gender_pop['county_code'].astype(float)

In [41]:
# Checking head of the df_gender_pop
df_gender_pop.head()

,county_code,county,state,state_code,male,female,median_age,population,female_percentage,lat,long
0,1001.0,Autauga County,Alabama,AL,26874,28326,37.8,55200,51.315217,32.534923,-86.642730
1,1003.0,Baldwin County,Alabama,AL,101188,106919,42.8,208107,51.376936,30.727479,-87.722564
2,1005.0,Barbour County,Alabama,AL,13697,12085,39.9,25782,46.873788,31.869581,-85.393210
3,1007.0,Bibb County,Alabama,AL,12152,10375,39.9,22527,46.055844,32.998628,-87.126475
4,1009.0,Blount County,Alabama,AL,28434,29211,40.8,57645,50.673953,33.980869,-86.567380

In [42]:
# Exporting Dataframe
df_gender_pop.to_csv(os.path.join(path,'02 Data', 'Prepared Data','gender_population.csv'))

# Merging Dataframes

In [43]:
# Checking df_death_cases Shape
df_death_cases.shape

(3601892, 9)

In [44]:
# Checking df_gender_pop Shape
df_gender_pop.shape

(3220, 11)

In [45]:
# Merging data sets on 'county_code'
df_deaths_cases_gender = df_death_cases.merge(df_gender_pop, on = 'county_code', indicator=True)

In [46]:
df_deaths_cases_gender.head()

,county_code,county_x,state_x,lat_x,long_x,date,cases,state_code_x,deaths,county_y,state_y,state_code_y,male,female,median_age,population,female_percentage,lat_y,long_y,_merge
0,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-22,0,AL,0,Autauga County,Alabama,AL,26874,28326,37.8,55200,51.315217,32.534923,-86.64273,both
1,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-23,0,AL,0,Autauga County,Alabama,AL,26874,28326,37.8,55200,51.315217,32.534923,-86.64273,both
2,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-24,0,AL,0,Autauga County,Alabama,AL,26874,28326,37.8,55200,51.315217,32.534923,-86.64273,both
3,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-25,0,AL,0,Autauga County,Alabama,AL,26874,28326,37.8,55200,51.315217,32.534923,-86.64273,both
4,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-26,0,AL,0,Autauga County,Alabama,AL,26874,28326,37.8,55200,51.315217,32.534923,-86.64273,both

In [47]:
# Reset Index
df_deaths_cases_gender.reset_index(drop=True, inplace=True)
df_deaths_cases_gender.index = df_deaths_cases_gender.index + 1

In [48]:
df_deaths_cases_gender.head()

,county_code,county_x,state_x,lat_x,long_x,date,cases,state_code_x,deaths,county_y,state_y,state_code_y,male,female,median_age,population,female_percentage,lat_y,long_y,_merge
1,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-22,0,AL,0,Autauga County,Alabama,AL,26874,28326,37.8,55200,51.315217,32.534923,-86.64273,both
2,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-23,0,AL,0,Autauga County,Alabama,AL,26874,28326,37.8,55200,51.315217,32.534923,-86.64273,both
3,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-24,0,AL,0,Autauga County,Alabama,AL,26874,28326,37.8,55200,51.315217,32.534923,-86.64273,both
4,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-25,0,AL,0,Autauga County,Alabama,AL,26874,28326,37.8,55200,51.315217,32.534923,-86.64273,both
5,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-26,0,AL,0,Autauga County,Alabama,AL,26874,28326,37.8,55200,51.315217,32.534923,-86.64273,both

In [49]:
# Value counts from _merge column
df_deaths_cases_gender['_merge'].value_counts()

_merge
both          3480820
left_only           0
right_only          0
Name: count, dtype: int64

In [50]:
# Drop Columns from df_death_cases
df_deaths_cases_gender = df_deaths_cases_gender.drop(columns = ['_merge', 'county_y', 'state_y', 'state_code_y', 'lat_y', 'long_y'])

In [51]:
df_deaths_cases_gender.head()

,county_code,county_x,state_x,lat_x,long_x,date,cases,state_code_x,deaths,male,female,median_age,population,female_percentage
1,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-22,0,AL,0,26874,28326,37.8,55200,51.315217
2,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-23,0,AL,0,26874,28326,37.8,55200,51.315217
3,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-24,0,AL,0,26874,28326,37.8,55200,51.315217
4,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-25,0,AL,0,26874,28326,37.8,55200,51.315217
5,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-26,0,AL,0,26874,28326,37.8,55200,51.315217

In [52]:
# Renaming Columns Names
df_deaths_cases_gender.rename(columns = {'county_x':'county', 'state_x':'state', 'lat_x':'lat', 'long_x':'long', 'state_code_x':'state_code'}, inplace = True)

In [53]:
df_deaths_cases_gender.head()

,county_code,county,state,lat,long,date,cases,state_code,deaths,male,female,median_age,population,female_percentage
1,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-22,0,AL,0,26874,28326,37.8,55200,51.315217
2,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-23,0,AL,0,26874,28326,37.8,55200,51.315217
3,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-24,0,AL,0,26874,28326,37.8,55200,51.315217
4,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-25,0,AL,0,26874,28326,37.8,55200,51.315217
5,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-26,0,AL,0,26874,28326,37.8,55200,51.315217

In [54]:
# Assigning states to regions 
result = [] 
northeast = ['Maine', 'New Hampshire', 'Vermont','Massachusetts', 'Rhode Island', 'Connecticut', 'New York', 'Pennsylvania', 'New Jersey']
midwest = ['Wisconsin','Michigan','Illinois','Indiana','Ohio','North Dakota','South Dakota','Nebraska','Kansas','Minnesota','Iowa', 'Missouri']
south = ['Delaware','Maryland', 'District of Columbia', 'Virginia', 'West Virginia','North Carolina','South Carolina', 'Georgia', 'Florida', 'Kentucky', 'Tennessee', 'Mississippi','Alabama','Oklahoma','Texas','Arkansas','Louisiana']
west = ['Idaho', 'Montana','Wyoming','Nevada','Utah','Colorado','Arizona','New Mexico','Alaska','Washington','Oregon','California','Hawaii']

for value in df_deaths_cases_gender['state']:
    if value in northeast:
        result.append("Northeast")
    elif value in midwest:
        result.append("Midwest")
    elif value in south:
        result.append("South")
    else:
        result.append("West")

In [55]:
# Adding a region column containing the result list
df_deaths_cases_gender['region'] = result

In [56]:
df_deaths_cases_gender.head()

,county_code,county,state,lat,long,date,cases,state_code,deaths,male,female,median_age,population,female_percentage,region
1,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-22,0,AL,0,26874,28326,37.8,55200,51.315217,South
2,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-23,0,AL,0,26874,28326,37.8,55200,51.315217,South
3,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-24,0,AL,0,26874,28326,37.8,55200,51.315217,South
4,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-25,0,AL,0,26874,28326,37.8,55200,51.315217,South
5,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-26,0,AL,0,26874,28326,37.8,55200,51.315217,South

In [57]:
# Check for missing values

df_deaths_cases_gender.isnull().sum()

county_code          0
county               0
state                0
lat                  0
long                 0
date                 0
cases                0
state_code           0
deaths               0
male                 0
female               0
median_age           0
population           0
female_percentage    0
region               0
dtype: int64

In [58]:
# Exporting Merged dataframe
df_deaths_cases_gender.to_csv(os.path.join(path,'02 Data', 'Prepared Data','deaths_cases_gender.csv'))